body {
    height: 100vh;
}

.container {
    display: grid;
    grid-template-rows: 7% 93%;
    grid-auto-columns: 1fr 1fr;
    gap: 0% 0%;
    grid-auto-flow: row;
    height: 100vh;
    margin: 0;
    padding: 0;
}

.header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "back name profile";
    grid-area: 1 / 1 / 2 / 2;
}

.back {
    grid-area: back;
}

.name {
    grid-area: name;
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile {
    grid-area: profile;
}

.content {
    grid-area: 2 / 1 / 3 / 2;
}

.sorry {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.searchAgain {
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.sad {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 30%;
}